<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Skills List</title>
</head>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87ceeb; /* Sky Blue */
            margin: 0;
            padding: 0;
        }
 
        h2 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
 
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: linear-gradient(to bottom, #e6f7ff, #b3e0ff);
            border-radius: 8px;
        }
 
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
 
        th {
            background-color: #36a2eb;
            color: #fff;
        }
 
        tr:nth-child(even) {
            background-color: #ecf5fb;
        }
 
        button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
 
        button:hover {
            background-color: #0056b3;
        }
</style>

<body>
 
<h2>Employee Skills List</h2>
 
<table border="1">
    <tr>
        <th>Emp ID</th>
        <th>Emp Name</th>
       
        <th>Skill Name</th>
        <th>Proficiency</th>
        <th>Experience</th>
        <th>Cert Source</th>
        <th>Action</th>
    </tr>
    <tr th:each="employeeSkill : ${employeeSkills}">
        <td th:text="${employeeSkill.id.empid}"></td>
        <td th:text="${employeeSkill.user.name}"></td>
       
         <td th:text="${employeeSkill.skills.skillname}"></td>
        <td th:text="${employeeSkill.proficiency}"></td>
        <td th:text="${employeeSkill.trainingdays}"></td>
        <td th:text="${employeeSkill.certificationname}"></td>
        <td>
            <form action="/editEmployeeskill" method="post">
                <input type="hidden" name="empid" th:value="${employeeSkill.id.empid}">
                <input type="hidden" name="skillid" th:value="${employeeSkill.id.skillid}">
                <button type="submit">Edit</button>
            </form>
        </td>
    </tr>
</table>
 
</body>
</html>
 